<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRest"
        style="@style/CategoryStyleSub"
        android:text="Rest"
        android:onClick="openRest"
        android:background="#ebe7e0"/>

    <TextView
        android:id="@+id/tvPostural"
        style="@style/CategoryStyleSub"
        android:text="Postural" />

    <TextView
        android:id="@+id/tvIntention"
        style="@style/CategoryStyleSub"
        android:text="Intention"
        android:background="#ebe7e0"/>

    <TextView
        android:id="@+id/tvKinetic"
        style="@style/CategoryStyleSub"
        android:text="Kinetic" />

</LinearLayout>